*
	box-sizing: border-box

body, html 
	margin: 0
	padding: 0
	background: #fdfaf7
	.menu-toggler
		position: absolute
		z-index: 10
		top: -117px
		left: 48%
		margin-left: -50px
		padding: 30px
		width: 200px
		height: 200px
		background: #fdfaf7
		transform: rotate(45deg)
		.icon
			position: relative
			.fa-bars
				transform: rotate(-45deg)
				position: absolute
				bottom: -145px
				right: 0

.wrapper
	position: relative
	height: 100vh
	overflow: hidden
	.slide
		width: 37%	
		height: 80%
		position: absolute
		right: 50%
		background: url('http://placehold.it/1700x600?text=keyrealby')
		background-size: cover
		background-position: center
		background-attachment: fixed
		transition: all .5s ease-out
		&:nth-child(2n)
			left: 50%
			top: -100%
			margin-left: 40px
		&:nth-child(2n + 1)
			top: 100%
		&.active
			top: 10%
	.dots
		position: absolute
		margin-top: -54px
		margin-left: 14px
		top: 50%
		left: 50%